# hive-init-file-windows-test

./: .gitignore  README.md  pom.xml
src/test/java/io/github/linghengqian/: SimpleTest.java
src/test/resources/: test.sql
